{
  "domain": "trv_manager",
  "name": "TRV Manager",
  "codeowners": ["@pavlick"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/pavlick/ha_trv_manager",
  "integration_type": "hub",
  "iot_class": "calculated",
  "requirements": [],
  "version": "0.3.0"
}

